{
  "name": "returns-launcher",
  "version": "1.1.0",
  "description": "Returns Launcher",
  "main": "main.js",
  "author": "Returns_Dev",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bfitzgit23/Returns-Launcher"
  },
  "homepage": "https://swgreturns.github.io",
  "keywords": [
    "launcher",
    "installer",
    "swg",
    "star",
    "wars",
    "galaxies",
    "emulator",
    "emu",
    "swgemu"
  ],
  "scripts": {
    "start": "electron .",

    "build:win": "electron-builder --win --x64 -p never",
    "deploy:win": "electron-builder --win --x64 -p always",

    "build:linux": "electron-builder --linux --x64",
    "build:mac": "electron-builder --mac --x64"
  },
  "devDependencies": {
    "electron": "^27.3.11",
    "electron-builder": "^26.0.12",
    "@electron/rebuild": "3.7.2"
  },
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "adm-zip": "^0.5.10",
    "axios": "^1.
