{
  "name": "swglauncher",
  "version": "1.0.4",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "SWG Hunted Game Launcher",
  "dependencies": {
    "axios": "^1.7.9",
    "electron-updater": "^6.3.9",
    "fs-extra": "^11.3.0"
  },
  "devDependencies": {
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.swghunted.launcher",
    "productName": "SWG Hunted Launcher",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": [
      {
        "provider": "github",
        "owner": "bfitzgit23",
        "repo": "https://github.com/bfitzgit23/SWG-Hunted-Launcher"
      }
    ]
  }
}
